devMode=false
userAuth=true
showSql=false

#------\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E  --------------
db.default.driver=com.mysql.jdbc.Driver
db.default.user=ht
db.default.password=Yuhaihui@3435#$(*&
db.default.url=jdbc:mysql://127.0.0.1:3306/wpdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true

mongodb.ip=pac.mybank.cc
mongodb.port=52000
mongodb.db=mb-pac
mongodb.con=pac
mongodb.user=mb
mongodb.pwd=mybank@1555


#----- \u7AD9\u70B9\u914D\u7F6E --------------------
domain=http://127.0.0.1/


#------\u7BA1\u7406\u5458 \u90AE\u4EF6\u5730\u5740--------
admin.email=123@163.com

#------\u4E0A\u4F20zip\u6587\u4EF6\u53CA\u4E8C\u4F4D\u4EA4\u6613\u56FE\u7247\u5730\u5740-------
qrcode.img.path = /home/ht/ap/file/wxfile/
trade.img.path = /home/ht/ap/file/trade/
login.img.path = /home/ht/ap/file/login/
qrcode.ziptemp.path = /home/ht/ap/file/ziptemp/

#\u5FAE\u4FE1\u767B\u5F55\u7A0B\u5E8F\u5730\u5740
wxLogin.url = http://127.0.0.1:5000/