cron4j=collection_clear_task, collection_plan_task, collection_batch_task, collection_batch_query_task, delExcel_task,clearEmailSend_task
#\u6BCF\u5929\u665A23:31\u6267\u884C\u6E05\u5206\u52A8\u4F5C
collection_clear_task.cron=31 23 * * *
#collection_clear_task.cron=5 * * * *
collection_clear_task.class=com.mybank.pc.task.CollectionClearTask
collection_clear_task.daemon=true
collection_clear_task.enable=true
#\u6BCF\u4E24\u5C0F\u65F6\u6267\u884C\u4E00\u6B21
collection_plan_task.cron=10 */2 * * *
collection_plan_task.class=com.mybank.pc.task.CollectionPlanTask
collection_plan_task.daemon=true
collection_plan_task.enable=true
#\u53D1\u8D77\u6279\u91CF\u4EA4\u6613
collection_batch_task.cron=*/5 * * * *
collection_batch_task.class=com.mybank.pc.task.CollectionBatchTask
collection_batch_task.daemon=true
collection_batch_task.enable=true
#\u6279\u91CF\u4EE3\u6536\u67E5\u8BE2
collection_batch_query_task.cron=*/10 * * * *
collection_batch_query_task.class=com.mybank.pc.task.CollectionBatchQueryTask
collection_batch_query_task.daemon=true
collection_batch_query_task.enable=true
#\u4E34\u65F6\u751F\u6210\u7684Excel\u6587\u4EF6\u6E05\u7406
delExcel_task.cron=1 0 * * *
delExcel_task.class=com.mybank.pc.task.DelTmpExcelTask
delExcel_task.daemon=true
delExcel_task.enable=true
#\u6BCF\u65E5\u6E05\u5206\u90AE\u4EF6\u53D1\u9001\u5904\u7406 \u6BCF\u665A23.50\u53D1\u9001
clearEmailSend_task.cron=50 23 * * *
#clearEmailSend_task.cron=1 * * * *
clearEmailSend_task.class=com.mybank.pc.task.ClearEmailSendTask
clearEmailSend_task.daemon=true
clearEmailSend_task.enable=true